# MovieApp

./: build.gradle.kts  debug.properties  release.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/movieapp/: MainActivity.kt
app/src/main/java/com/application/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/application/movieapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/feature_api/: build.gradle.kts
core/network/: build.gradle.kts
feature/movie/data/: build.gradle.kts
feature/movie/data/src/androidTest/java/com/feature/novie/data/: ExampleInstrumentedTest.kt
feature/movie/data/src/test/java/com/feature/novie/data/: ExampleUnitTest.kt
feature/movie/domain/: build.gradle.kts
feature/movie_details/data/: build.gradle.kts
feature/movie_details/domain/: build.gradle.kts
feature/movie_details/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
